<!DOCTYPE html>
<html>
<link href="./css/style.css" type:"text/css" rel="stylesheet" >
<link href="./css/normalize.css" rel="stylesheet">
<div class="main">
    <header>
        <title>hw</title>
    </header>
    <div class="title">
        <a id="title">Vegetables</a>
        <img id="imgFB" src="./img/btn_facebook.png"alt="FB">
        <img id="imgIG" src="./img/btn_instagram.png" alt="IG">
        <a id="loginjoin">LOGIN</a>
        <a id="loginjoin">JOIN</a>
    </div>

<nav class="nav">
    <ul class="nav_list">
        <li class="nav_list_item">Home</li>
        <li class="nav_list_item">About us</li>
        <li class="nav_list_item">Vegetables</li>
        <li class="nav_list_item">Online</li>
        <li class="nav_list_item">Content</li>
    
    </ul>
</nav>

<pic class="mainpic">
    <img src="./img/img_main_pumpkin.png"alt="pumkin">
</pic>
<div class="parttwo">


    <sectit class="sectit">
        <div class="titlearea"><p>Vegetables</div>
    </sectit>

    <sectit class="sectit">
            <div class="titlearea"><p>Contact</div>
    </sectit>

</div>
<div class="pic_and_pa">
    <part3 class="img">
        <img src="./img/img_vegetables_pepper.png" alt="pepper">
    </part3 >
    <part3 class="img">
        <img src=".//img/img_vegetables_carrot.png"alt="carrot">
    </part3>
    <part3 class="img">
        <img src="./img/img_vegetables_corn.png"alt="corn">
     </part3>
    
        <part3 class="word">

            <div class="word1">

                    <p> 
                        For any questions or suggestions about
                        Vegetables, Vegetables Club or your
                        online order you can contact Vegetables
                        Customer Service by phone, email or post
                        and we’ll be happy to help. 
                    </p>

            </div>
            <div class="word2">

                <p>
                        E-mail : Vegetables@aaabbccc.com<br>
                        PHONE : +886-123-456-789
                </p>

            </div>


        </part3>
     
</div>

</div>
<footer class="footer">

    <p>
            Copyrights 2017 Vegetables cise / Design by Vegetables
    </p>

   </footer>
</html>